<resources>
    <string name="app_name">My BitBucket Application</string>

    <string name="hello_world">Connecting to BitBucket</string>
    <string name="action_settings">Settings</string>
</resources>
